# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

ELASTIC_VERSION=9.1.0
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD='changeme'

LOGSTASH_INTERNAL_PASSWORD='changeme'

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_SYSTEM_PASSWORD='changeme'


# Version of Elastic products
STACK_VERSION=9.1.0

INFLUXDB_VERSION=2.7.12

TELEGRAF_VERSION=1.35

FILEBEAT_INTERNAL_PASSWORD=''

MONITORING_INTERNAL_PASSWORD=''

BEATS_SYSTEM_PASSWORD=''


#InfluxDB Parameters

INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin123
INFLUXDB_TOKEN=rSyrzmTBf3HRum2vtOuwCdbWYjHdZy3vut8zpwibaWxw1mFpg
INFLUXDB_HOST=influxdb2
INFLUXDB_ORG=docs
INFLUXDB_BUCKET=home
TELEGRAF_COLLECTION_INTERVAL=5s
